[gd_scene load_steps=21 format=3 uid="uid://dvvvank1ccka7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fv5wa"]
[ext_resource type="Texture2D" uid="uid://dict5tts607f6" path="res://assets/sprites/coin.png" id="1_todks"]
[ext_resource type="AudioStream" uid="uid://70dawb8rk4a" path="res://assets/sounds/coin.wav" id="3_1olvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0g5"]
atlas = ExtResource("1_todks")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvvv"]
atlas = ExtResource("1_todks")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldgl"]
atlas = ExtResource("1_todks")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwg1m"]
atlas = ExtResource("1_todks")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4vs"]
atlas = ExtResource("1_todks")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2sq"]
atlas = ExtResource("1_todks")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uned"]
atlas = ExtResource("1_todks")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkpd"]
atlas = ExtResource("1_todks")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ec2"]
atlas = ExtResource("1_todks")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua0d"]
atlas = ExtResource("1_todks")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdw1o"]
atlas = ExtResource("1_todks")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54bq"]
atlas = ExtResource("1_todks")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_veb4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdw1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54bq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yl8b"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ng3n1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5tl5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3irb"]
_data = {
"RESET": SubResource("Animation_5tl5d"),
"pickup": SubResource("Animation_ng3n1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fv5wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_veb4r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yl8b")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1olvv")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3irb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
